"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"		"0"
			"triggers"
			{
				"1"
				{
					"type"		"0"
					"zoneNum"		"0"
					"pointsHeight"		"1696.000000"
					"pointsZPos"		"2128.000000"
					"points"
					{
						"p0"		"-576.000 -11808.000"
						"p1"		"-1264.000 -11808.000"
						"p2"		"-1264.000 -14048.000"
						"p3"		"-576.000 -14048.000"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"		"1"
			"triggers"
			{
				"1"
				{
					"type"		"1"
					"zoneNum"		"1"
					"teleport_destination"		"j7"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"		"3500"
							"limiting_speed"		"1"
							"start_on_jump"		"0"
							"speed_limit_type"		"0"
						}
					}
					"pointsHeight"		"2656.000000"
					"pointsZPos"		"4032.000000"
					"points"
					{
						"p0"		"2304.000 3296.000"
						"p1"		"-448.000 3296.000"
						"p2"		"-448.000 2304.000"
						"p3"		"2304.000 2304.000"
					}
				}
			}
		}
		"2"
		{
			"zoneNum"		"2"
			"triggers"
			{
				"1"
				{
					"type"		"3"
					"zoneNum"		"2"
					"pointsHeight"		"1856.000000"
					"pointsZPos"		"4832.000000"
					"points"
					{
						"p0"		"-448.000 -1216.000"
						"p1"		"-448.000 -1824.000"
						"p2"		"2304.000 -1824.000"
						"p3"		"2304.000 -1216.000"
					}
				}
			}
		}
		"3"
		{
			"zoneNum"		"3"
			"triggers"
			{
				"1"
				{
					"type"		"3"
					"zoneNum"		"3"
					"pointsHeight"		"1088.000000"
					"pointsZPos"		"3040.000000"
					"points"
					{
						"p0"		"1184.000 -6176.000"
						"p1"		"672.000 -6176.000"
						"p2"		"672.000 -6816.000"
						"p3"		"1184.000 -6816.000"
					}
				}
			}
		}
		"4"
		{
			"zoneNum"		"4"
			"triggers"
			{
				"1"
				{
					"type"		"3"
					"zoneNum"		"4"
					"pointsHeight"		"544.000000"
					"pointsZPos"		"3040.000000"
					"points"
					{
						"p0"		"608.000 -6368.000"
						"p1"		"-128.000 -6368.000"
						"p2"		"-128.000 -7968.000"
						"p3"		"608.000 -7968.000"
					}
				}
			}
		}
		"5"
		{
			"zoneNum"		"5"
			"triggers"
			{
				"1"
				{
					"type"		"3"
					"zoneNum"		"5"
					"pointsHeight"		"1344.000000"
					"pointsZPos"		"2320.000000"
					"points"
					{
						"p0"		"-7376.000 -4016.000"
						"p1"		"-8048.000 -4016.000"
						"p2"		"-8048.000 -4704.000"
						"p3"		"-7376.000 -4704.000"
					}
				}
			}
		}
		"6"
		{
			"zoneNum"		"6"
			"triggers"
			{
				"1"
				{
					"type"		"3"
					"zoneNum"		"6"
					"pointsHeight"		"992.000000"
					"pointsZPos"		"2672.000000"
					"points"
					{
						"p0"		"-8440.000 -4072.000"
						"p1"		"-9136.000 -4072.000"
						"p2"		"-9136.000 -4656.000"
						"p3"		"-8440.000 -4656.000"
					}
				}
			}
		}
		"7"
		{
			"zoneNum"		"7"
			"triggers"
			{
				"1"
				{
					"type"		"3"
					"zoneNum"		"7"
					"pointsHeight"		"928.000000"
					"pointsZPos"		"-1440.000000"
					"points"
					{
						"p0"		"-8448.000 -1056.000"
						"p1"		"-9088.000 -1056.000"
						"p2"		"-9088.000 -1664.000"
						"p3"		"-8448.000 -1664.000"
					}
				}
			}
		}
		"8"
		{
			"zoneNum"		"8"
			"triggers"
			{
				"1"
				{
					"type"		"3"
					"zoneNum"		"8"
					"pointsHeight"		"512.000000"
					"pointsZPos"		"640.000000"
					"points"
					{
						"p0"		"-11360.000 -4640.000"
						"p1"		"-11840.000 -4640.000"
						"p2"		"-11840.000 -5248.000"
						"p3"		"-11360.000 -5248.000"
					}
				}
				"2"
				{
					"type"		"3"
					"zoneNum"		"8"
					"pointsHeight"		"512.000000"
					"pointsZPos"		"640.000000"
					"points"
					{
						"p0"		"-5664.000 -4640.000"
						"p1"		"-6144.000 -4640.000"
						"p2"		"-6144.000 -5248.000"
						"p3"		"-5664.000 -5248.000"
					}
				}
			}
		}
		"9"
		{
			"zoneNum"		"9"
			"triggers"
			{
				"1"
				{
					"type"		"3"
					"zoneNum"		"9"
					"pointsHeight"		"352.000000"
					"pointsZPos"		"400.000000"
					"points"
					{
						"p0"		"-4032.000 -12640.000"
						"p1"		"-4672.000 -12640.000"
						"p2"		"-4672.000 -13216.000"
						"p3"		"-4032.000 -13216.000"
					}
				}
			}
		}
	}
}
